{
  "description" : "Rules for Microsoft Office and Teams",
  "name" : "Microsoft",
  "rules" : [
    {
      "action" : "allow",
      "creationDate" : 1513136653.5067501,
      "modificationDate" : 1513136653.5067501,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Microsoft\/MAU2.0\/Microsoft AutoUpdate.app\/Contents\/MacOS\/Microsoft AutoUpdate",
      "protocol" : "tcp",
      "remote-domains" : "akamaized.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1513136643.6113381,
      "modificationDate" : 1513136643.6113381,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Microsoft\/MAU2.0\/Microsoft AutoUpdate.app\/Contents\/MacOS\/Microsoft AutoUpdate",
      "protocol" : "tcp",
      "remote-domains" : "azurewebsites.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1525386225.4500508,
      "modificationDate" : 1525386225.4500508,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/SharedSupport\/Microsoft Error Reporting.app\/Contents\/MacOS\/Microsoft Error Reporting",
      "protocol" : "tcp",
      "remote-domains" : "azurewebsites.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1588180954.191869,
      "modificationDate" : 1588180954.191869,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Excel.app\/Contents\/MacOS\/Microsoft Excel",
      "protocol" : "tcp",
      "remote-domains" : "azurewebsites.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622232977.8342099,
      "modificationDate" : 1622232977.8342099,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Excel.app\/Contents\/MacOS\/Microsoft Excel",
      "protocol" : "tcp",
      "remote-domains" : "oaspapps.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622232971.1812701,
      "modificationDate" : 1622232971.1812701,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Excel.app\/Contents\/MacOS\/Microsoft Excel",
      "protocol" : "tcp",
      "remote-domains" : "office.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622232960.567486,
      "modificationDate" : 1622232960.567486,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Excel.app\/Contents\/MacOS\/Microsoft Excel",
      "protocol" : "tcp",
      "remote-domains" : "office.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622232962.28545,
      "modificationDate" : 1622232962.28545,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Excel.app\/Contents\/MacOS\/Microsoft Excel",
      "protocol" : "tcp",
      "remote-domains" : "office365.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1519103937.757843,
      "modificationDate" : 1519103937.757843,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Excel.app\/Contents\/MacOS\/Microsoft Excel",
      "protocol" : "tcp",
      "remote-domains" : "onmicrosoft.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622232959.1507659,
      "modificationDate" : 1622232959.1507659,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Excel.app\/Contents\/MacOS\/Microsoft Excel",
      "protocol" : "tcp",
      "remote-domains" : "windows.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1512091228.785388,
      "modificationDate" : 1512091228.785388,
      "owner" : "me",
      "process" : "\/Applications\/Microsoft Excel.app\/Contents\/MacOS\/Microsoft Excel",
      "remote-domains" : "skype.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622233431.485847,
      "modificationDate" : 1622233431.485847,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Outlook.app\/Contents\/MacOS\/Microsoft Outlook",
      "protocol" : "tcp",
      "remote-domains" : "azurewebsites.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1603501588.8687019,
      "modificationDate" : 1603501588.8687019,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Outlook.app\/Contents\/MacOS\/Microsoft Outlook",
      "protocol" : "tcp",
      "remote-domains" : "msauth.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622233401.6267281,
      "modificationDate" : 1622233401.6267281,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Outlook.app\/Contents\/MacOS\/Microsoft Outlook",
      "protocol" : "tcp",
      "remote-domains" : "msedge.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1567607863.1061449,
      "modificationDate" : 1567607863.1061449,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Outlook.app\/Contents\/MacOS\/Microsoft Outlook",
      "protocol" : "tcp",
      "remote-domains" : "msftauth.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622233398.881247,
      "modificationDate" : 1622233398.881247,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Outlook.app\/Contents\/MacOS\/Microsoft Outlook",
      "protocol" : "tcp",
      "remote-domains" : "office.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622233406.1717958,
      "modificationDate" : 1622233406.1717958,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Outlook.app\/Contents\/MacOS\/Microsoft Outlook",
      "protocol" : "tcp",
      "remote-domains" : "office.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622233404.529109,
      "modificationDate" : 1622233404.529109,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Outlook.app\/Contents\/MacOS\/Microsoft Outlook",
      "protocol" : "tcp",
      "remote-domains" : "office365.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622233403.089684,
      "modificationDate" : 1622233403.089684,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Outlook.app\/Contents\/MacOS\/Microsoft Outlook",
      "protocol" : "tcp",
      "remote-domains" : "windows.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1512091702.569289,
      "modificationDate" : 1512091702.569289,
      "owner" : "me",
      "process" : "\/Applications\/Microsoft Outlook.app\/Contents\/MacOS\/Microsoft Outlook",
      "remote-domains" : "skype.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1571137849.4089451,
      "modificationDate" : 1571137849.4089451,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-hosts" : "spoprod-a.akamaihd.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1605596948.2941551,
      "modificationDate" : 1605596948.2941551,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "azure.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1551895769.9833279,
      "modificationDate" : 1551895769.9833279,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "azurewebsites.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1581589170.097379,
      "modificationDate" : 1581589170.097379,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "bing.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1581589173.812638,
      "modificationDate" : 1581589173.812638,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "bing.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1581589229.4164472,
      "modificationDate" : 1581589229.4164472,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "iconfinder.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622232863.7308002,
      "modificationDate" : 1622232863.7308002,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "office.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622232860.2501578,
      "modificationDate" : 1622232860.2501578,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "office.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622232883.1942129,
      "modificationDate" : 1622232883.1942129,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "office365.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1518013938.2740579,
      "modificationDate" : 1518013938.2740579,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "onmicrosoft.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1581589150.3760328,
      "modificationDate" : 1581589150.3760328,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "sharepointonline.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622232865.912518,
      "modificationDate" : 1622232865.912518,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "windows.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1512091194.057775,
      "modificationDate" : 1512091194.057775,
      "owner" : "me",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "remote-domains" : "skype.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1603769717.350873,
      "modificationDate" : 1622232798.211777,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Teams.app\/Contents\/MacOS\/Teams",
      "protocol" : "tcp",
      "remote-domains" : "skype.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1605546545.3767052,
      "modificationDate" : 1605546545.3767052,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Teams.app\/Contents\/MacOS\/Teams",
      "protocol" : "tcp",
      "remote-domains" : "cloudapp.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1603769698.5919321,
      "modificationDate" : 1603769698.5919321,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Teams.app\/Contents\/MacOS\/Teams",
      "protocol" : "tcp",
      "remote-domains" : "microsoftonline.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1605547741.0313501,
      "modificationDate" : 1605547741.0313501,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Teams.app\/Contents\/MacOS\/Teams",
      "protocol" : "tcp",
      "remote-domains" : "office.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1603769707.8522968,
      "modificationDate" : 1603769707.8522968,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Teams.app\/Contents\/MacOS\/Teams",
      "protocol" : "tcp",
      "remote-domains" : "office.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1605542695.4273319,
      "modificationDate" : 1605542695.4273319,
      "owner" : "me",
      "ports" : "3478",
      "process" : "\/Applications\/Microsoft Teams.app\/Contents\/MacOS\/Teams",
      "protocol" : "udp",
      "remote-domains" : "azure.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1605542680.4914489,
      "modificationDate" : 1605542680.4914489,
      "owner" : "me",
      "ports" : "3478",
      "process" : "\/Applications\/Microsoft Teams.app\/Contents\/MacOS\/Teams",
      "protocol" : "udp",
      "remote-domains" : "microsoft.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1605542684.7168331,
      "modificationDate" : 1605542684.7168331,
      "owner" : "me",
      "ports" : "3479",
      "process" : "\/Applications\/Microsoft Teams.app\/Contents\/MacOS\/Teams",
      "protocol" : "udp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1605542687.332655,
      "modificationDate" : 1605542687.332655,
      "owner" : "me",
      "ports" : "3480",
      "process" : "\/Applications\/Microsoft Teams.app\/Contents\/MacOS\/Teams",
      "protocol" : "udp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1605542689.542017,
      "modificationDate" : 1605542689.542017,
      "owner" : "me",
      "ports" : "3481",
      "process" : "\/Applications\/Microsoft Teams.app\/Contents\/MacOS\/Teams",
      "protocol" : "udp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1569383096.568521,
      "modificationDate" : 1569383096.568521,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Microsoft\/MAU2.0\/Microsoft AutoUpdate.app\/Contents\/MacOS\/Microsoft Update Assistant.app\/Contents\/MacOS\/Microsoft Update Assistant",
      "protocol" : "tcp",
      "remote-domains" : "akamaized.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1569383089.76511,
      "modificationDate" : 1569383089.76511,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Microsoft\/MAU2.0\/Microsoft AutoUpdate.app\/Contents\/MacOS\/Microsoft Update Assistant.app\/Contents\/MacOS\/Microsoft Update Assistant",
      "protocol" : "tcp",
      "remote-domains" : "azurewebsites.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1616194555.446481,
      "modificationDate" : 1616194555.446481,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Microsoft\/MAU2.0\/Microsoft AutoUpdate.app\/Contents\/MacOS\/Microsoft Update Assistant.app\/Contents\/MacOS\/Microsoft Update Assistant",
      "protocol" : "tcp",
      "remote-domains" : "cloudapp.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1621867777.2561011,
      "modificationDate" : 1621867777.2561011,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word",
      "protocol" : "tcp",
      "remote-domains" : "azure.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1548559660.392293,
      "modificationDate" : 1548559660.392293,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word",
      "protocol" : "tcp",
      "remote-domains" : "azurewebsites.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622232894.180882,
      "modificationDate" : 1622232894.180882,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word",
      "protocol" : "tcp",
      "remote-domains" : "office.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622232895.5459619,
      "modificationDate" : 1622232895.5459619,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word",
      "protocol" : "tcp",
      "remote-domains" : "office.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622232899.8676071,
      "modificationDate" : 1622232899.8676071,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word",
      "protocol" : "tcp",
      "remote-domains" : "office365.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1531864822.5422149,
      "modificationDate" : 1531864822.5422149,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word",
      "protocol" : "tcp",
      "remote-domains" : "onmicrosoft.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622232896.8362889,
      "modificationDate" : 1622232896.8362889,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word",
      "protocol" : "tcp",
      "remote-domains" : "windows.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1512090905.2684669,
      "modificationDate" : 1512090905.2684669,
      "owner" : "me",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word",
      "remote-domains" : "skype.com"
    }
  ]
}