{
  "description" : "Rules for Microsoft Office and Teams",
  "name" : "Microsoft",
  "rules" : [
    {
      "action" : "allow",
      "creationDate" : 1622237084.954056,
      "modificationDate" : 1622237084.954056,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Microsoft\/MAU2.0\/Microsoft AutoUpdate.app\/Contents\/MacOS\/Microsoft AutoUpdate",
      "protocol" : "tcp",
      "remote-domains" : "microsoft.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Microsoft\/MAU2.0\/Microsoft AutoUpdate.app\/Contents\/MacOS\/Microsoft AutoUpdate",
      "protocol" : "tcp",
      "remote-domains" : "akamaized.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Microsoft\/MAU2.0\/Microsoft AutoUpdate.app\/Contents\/MacOS\/Microsoft AutoUpdate",
      "protocol" : "tcp",
      "remote-domains" : "azurewebsites.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/SharedSupport\/Microsoft Error Reporting.app\/Contents\/MacOS\/Microsoft Error Reporting",
      "protocol" : "tcp",
      "remote-domains" : "azurewebsites.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622237955.1959062,
      "modificationDate" : 1622237955.1959062,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Excel.app\/Contents\/MacOS\/Microsoft Excel",
      "protocol" : "tcp",
      "remote-domains" : "live.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241159.4786448,
      "modificationDate" : 1622241159.4786448,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Excel.app\/Contents\/MacOS\/Microsoft Excel",
      "protocol" : "tcp",
      "remote-domains" : "microsoft.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241159.4786448,
      "modificationDate" : 1622241159.4786448,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Excel.app\/Contents\/MacOS\/Microsoft Excel",
      "protocol" : "tcp",
      "remote-domains" : "microsoftonline.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241159.4786448,
      "modificationDate" : 1622241159.4786448,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Excel.app\/Contents\/MacOS\/Microsoft Excel",
      "protocol" : "tcp",
      "remote-domains" : "msauth.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Excel.app\/Contents\/MacOS\/Microsoft Excel",
      "protocol" : "tcp",
      "remote-domains" : "azurewebsites.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Excel.app\/Contents\/MacOS\/Microsoft Excel",
      "protocol" : "tcp",
      "remote-domains" : "oaspapps.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Excel.app\/Contents\/MacOS\/Microsoft Excel",
      "protocol" : "tcp",
      "remote-domains" : "office.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Excel.app\/Contents\/MacOS\/Microsoft Excel",
      "protocol" : "tcp",
      "remote-domains" : "office.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Excel.app\/Contents\/MacOS\/Microsoft Excel",
      "protocol" : "tcp",
      "remote-domains" : "office365.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Excel.app\/Contents\/MacOS\/Microsoft Excel",
      "protocol" : "tcp",
      "remote-domains" : "onmicrosoft.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Excel.app\/Contents\/MacOS\/Microsoft Excel",
      "protocol" : "tcp",
      "remote-domains" : "windows.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "process" : "\/Applications\/Microsoft Excel.app\/Contents\/MacOS\/Microsoft Excel",
      "remote-domains" : "skype.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1622241289.0305381,
      "modificationDate" : 1622241289.0305381,
      "owner" : "me",
      "ports" : "80",
      "process" : "\/Applications\/Microsoft Excel.app\/Contents\/MacOS\/Microsoft Excel",
      "protocol" : "tcp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241345.85305,
      "modificationDate" : 1622241345.85305,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft OneNote.app\/Contents\/MacOS\/Microsoft OneNote",
      "protocol" : "tcp",
      "remote-domains" : "live.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241345.85305,
      "modificationDate" : 1622241345.85305,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft OneNote.app\/Contents\/MacOS\/Microsoft OneNote",
      "protocol" : "tcp",
      "remote-domains" : "microsoft.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241345.85305,
      "modificationDate" : 1622241345.85305,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft OneNote.app\/Contents\/MacOS\/Microsoft OneNote",
      "protocol" : "tcp",
      "remote-domains" : "microsoftonline.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241345.85305,
      "modificationDate" : 1622241345.85305,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft OneNote.app\/Contents\/MacOS\/Microsoft OneNote",
      "protocol" : "tcp",
      "remote-domains" : "msauth.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241345.85305,
      "modificationDate" : 1622241345.85305,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft OneNote.app\/Contents\/MacOS\/Microsoft OneNote",
      "protocol" : "tcp",
      "remote-domains" : "azure.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241345.85305,
      "modificationDate" : 1622241345.85305,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft OneNote.app\/Contents\/MacOS\/Microsoft OneNote",
      "protocol" : "tcp",
      "remote-domains" : "azurewebsites.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241345.85305,
      "modificationDate" : 1622241345.85305,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft OneNote.app\/Contents\/MacOS\/Microsoft OneNote",
      "protocol" : "tcp",
      "remote-domains" : "office.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241345.85305,
      "modificationDate" : 1622241345.85305,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft OneNote.app\/Contents\/MacOS\/Microsoft OneNote",
      "protocol" : "tcp",
      "remote-domains" : "office.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241345.85305,
      "modificationDate" : 1622241345.85305,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft OneNote.app\/Contents\/MacOS\/Microsoft OneNote",
      "protocol" : "tcp",
      "remote-domains" : "office365.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241345.85305,
      "modificationDate" : 1622241345.85305,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft OneNote.app\/Contents\/MacOS\/Microsoft OneNote",
      "protocol" : "tcp",
      "remote-domains" : "onmicrosoft.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241345.85305,
      "modificationDate" : 1622241345.85305,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft OneNote.app\/Contents\/MacOS\/Microsoft OneNote",
      "protocol" : "tcp",
      "remote-domains" : "windows.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1622241345.85305,
      "modificationDate" : 1622241345.85305,
      "owner" : "any",
      "process" : "\/Applications\/Microsoft OneNote.app\/Contents\/MacOS\/Microsoft OneNote",
      "remote-domains" : "skype.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1622241345.85305,
      "modificationDate" : 1622241345.85305,
      "owner" : "me",
      "ports" : "80",
      "process" : "\/Applications\/Microsoft OneNote.app\/Contents\/MacOS\/Microsoft OneNote",
      "protocol" : "tcp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1622238079.7678051,
      "modificationDate" : 1622238079.7678051,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Outlook.app\/Contents\/MacOS\/Microsoft Outlook",
      "protocol" : "tcp",
      "remote-hosts" : "weather.partners.msn.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622238047.8513021,
      "modificationDate" : 1622238047.8513021,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Outlook.app\/Contents\/MacOS\/Microsoft Outlook",
      "protocol" : "tcp",
      "remote-domains" : "live.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241239.9554238,
      "modificationDate" : 1622241239.9554238,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Outlook.app\/Contents\/MacOS\/Microsoft Outlook",
      "protocol" : "tcp",
      "remote-domains" : "microsoft.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241239.9554238,
      "modificationDate" : 1622241239.9554238,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Outlook.app\/Contents\/MacOS\/Microsoft Outlook",
      "protocol" : "tcp",
      "remote-domains" : "microsoftonline.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622238046.0089259,
      "modificationDate" : 1622238046.0089259,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Outlook.app\/Contents\/MacOS\/Microsoft Outlook",
      "protocol" : "tcp",
      "remote-domains" : "outlookmobile.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Outlook.app\/Contents\/MacOS\/Microsoft Outlook",
      "protocol" : "tcp",
      "remote-domains" : "azurewebsites.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Outlook.app\/Contents\/MacOS\/Microsoft Outlook",
      "protocol" : "tcp",
      "remote-domains" : "msauth.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Outlook.app\/Contents\/MacOS\/Microsoft Outlook",
      "protocol" : "tcp",
      "remote-domains" : "msedge.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Outlook.app\/Contents\/MacOS\/Microsoft Outlook",
      "protocol" : "tcp",
      "remote-domains" : "msftauth.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Outlook.app\/Contents\/MacOS\/Microsoft Outlook",
      "protocol" : "tcp",
      "remote-domains" : "office.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Outlook.app\/Contents\/MacOS\/Microsoft Outlook",
      "protocol" : "tcp",
      "remote-domains" : "office.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Outlook.app\/Contents\/MacOS\/Microsoft Outlook",
      "protocol" : "tcp",
      "remote-domains" : "office365.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Outlook.app\/Contents\/MacOS\/Microsoft Outlook",
      "protocol" : "tcp",
      "remote-domains" : "windows.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "process" : "\/Applications\/Microsoft Outlook.app\/Contents\/MacOS\/Microsoft Outlook",
      "remote-domains" : "skype.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1622241322.27337,
      "modificationDate" : 1622241322.27337,
      "owner" : "me",
      "ports" : "80",
      "process" : "\/Applications\/Microsoft Outlook.app\/Contents\/MacOS\/Microsoft Outlook",
      "protocol" : "tcp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-hosts" : "spoprod-a.akamaihd.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241207.0458369,
      "modificationDate" : 1622241207.0458369,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "live.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241207.0458369,
      "modificationDate" : 1622241207.0458369,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "microsoft.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622238001.836936,
      "modificationDate" : 1622238001.836936,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "microsoftonline.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241207.0458369,
      "modificationDate" : 1622241207.0458369,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "msauth.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "azure.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "azurewebsites.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "bing.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "bing.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "iconfinder.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "office.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "office.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "office365.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "onmicrosoft.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "sharepointonline.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "windows.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "remote-domains" : "skype.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1622241301.293613,
      "modificationDate" : 1622241301.293613,
      "owner" : "me",
      "ports" : "80",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Teams.app\/Contents\/MacOS\/Teams",
      "protocol" : "tcp",
      "remote-domains" : "skype.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Teams.app\/Contents\/MacOS\/Teams",
      "protocol" : "tcp",
      "remote-domains" : "cloudapp.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Teams.app\/Contents\/MacOS\/Teams",
      "protocol" : "tcp",
      "remote-domains" : "microsoftonline.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Teams.app\/Contents\/MacOS\/Teams",
      "protocol" : "tcp",
      "remote-domains" : "office.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Teams.app\/Contents\/MacOS\/Teams",
      "protocol" : "tcp",
      "remote-domains" : "office.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "3478",
      "process" : "\/Applications\/Microsoft Teams.app\/Contents\/MacOS\/Teams",
      "protocol" : "udp",
      "remote-domains" : "azure.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "3478",
      "process" : "\/Applications\/Microsoft Teams.app\/Contents\/MacOS\/Teams",
      "protocol" : "udp",
      "remote-domains" : "microsoft.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "3479",
      "process" : "\/Applications\/Microsoft Teams.app\/Contents\/MacOS\/Teams",
      "protocol" : "udp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "3480",
      "process" : "\/Applications\/Microsoft Teams.app\/Contents\/MacOS\/Teams",
      "protocol" : "udp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "3481",
      "process" : "\/Applications\/Microsoft Teams.app\/Contents\/MacOS\/Teams",
      "protocol" : "udp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1622237912.8149419,
      "modificationDate" : 1622237912.8149419,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Microsoft\/MAU2.0\/Microsoft AutoUpdate.app\/Contents\/MacOS\/Microsoft Update Assistant.app\/Contents\/MacOS\/Microsoft Update Assistant",
      "protocol" : "tcp",
      "remote-domains" : "microsoft.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Microsoft\/MAU2.0\/Microsoft AutoUpdate.app\/Contents\/MacOS\/Microsoft Update Assistant.app\/Contents\/MacOS\/Microsoft Update Assistant",
      "protocol" : "tcp",
      "remote-domains" : "akamaized.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Microsoft\/MAU2.0\/Microsoft AutoUpdate.app\/Contents\/MacOS\/Microsoft Update Assistant.app\/Contents\/MacOS\/Microsoft Update Assistant",
      "protocol" : "tcp",
      "remote-domains" : "azurewebsites.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Microsoft\/MAU2.0\/Microsoft AutoUpdate.app\/Contents\/MacOS\/Microsoft Update Assistant.app\/Contents\/MacOS\/Microsoft Update Assistant",
      "protocol" : "tcp",
      "remote-domains" : "cloudapp.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622237732.585645,
      "modificationDate" : 1622237732.585645,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word",
      "protocol" : "tcp",
      "remote-domains" : "live.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622237724.262727,
      "modificationDate" : 1622237724.262727,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word",
      "protocol" : "tcp",
      "remote-domains" : "microsoft.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622237800.2329011,
      "modificationDate" : 1622237800.2329011,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word",
      "protocol" : "tcp",
      "remote-domains" : "microsoftonline.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622237806.3972611,
      "modificationDate" : 1622237806.3972611,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word",
      "protocol" : "tcp",
      "remote-domains" : "msauth.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word",
      "protocol" : "tcp",
      "remote-domains" : "azure.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word",
      "protocol" : "tcp",
      "remote-domains" : "azurewebsites.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word",
      "protocol" : "tcp",
      "remote-domains" : "office.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word",
      "protocol" : "tcp",
      "remote-domains" : "office.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word",
      "protocol" : "tcp",
      "remote-domains" : "office365.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word",
      "protocol" : "tcp",
      "remote-domains" : "onmicrosoft.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word",
      "protocol" : "tcp",
      "remote-domains" : "windows.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word",
      "remote-domains" : "skype.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1622237904.359117,
      "modificationDate" : 1622237904.359117,
      "owner" : "me",
      "ports" : "80",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word",
      "protocol" : "tcp",
      "remote" : "any"
    }
  ]
}
