{
  "description" : "Rules for Microsoft Office and Teams",
  "name" : "Microsoft",
  "rules" : [
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Microsoft\/MAU2.0\/Microsoft AutoUpdate.app\/Contents\/MacOS\/Microsoft AutoUpdate",
      "protocol" : "tcp",
      "remote-domains" : "akamaized.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Microsoft\/MAU2.0\/Microsoft AutoUpdate.app\/Contents\/MacOS\/Microsoft AutoUpdate",
      "protocol" : "tcp",
      "remote-domains" : "azurewebsites.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241474.175633,
      "modificationDate" : 1622241474.175633,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Microsoft\/MAU2.0\/Microsoft AutoUpdate.app\/Contents\/MacOS\/Microsoft AutoUpdate",
      "protocol" : "tcp",
      "remote-domains" : "microsoft.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/SharedSupport\/Microsoft Error Reporting.app\/Contents\/MacOS\/Microsoft Error Reporting",
      "protocol" : "tcp",
      "remote-domains" : "azurewebsites.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Excel.app\/Contents\/MacOS\/Microsoft Excel",
      "protocol" : "tcp",
      "remote-domains" : "azurewebsites.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241474.175633,
      "modificationDate" : 1622241474.175633,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Excel.app\/Contents\/MacOS\/Microsoft Excel",
      "protocol" : "tcp",
      "remote-domains" : "live.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241474.175633,
      "modificationDate" : 1622241474.175633,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Excel.app\/Contents\/MacOS\/Microsoft Excel",
      "protocol" : "tcp",
      "remote-domains" : "microsoft.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241474.175633,
      "modificationDate" : 1622241474.175633,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Excel.app\/Contents\/MacOS\/Microsoft Excel",
      "protocol" : "tcp",
      "remote-domains" : "microsoftonline.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241474.175633,
      "modificationDate" : 1622241474.175633,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Excel.app\/Contents\/MacOS\/Microsoft Excel",
      "protocol" : "tcp",
      "remote-domains" : "msauth.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Excel.app\/Contents\/MacOS\/Microsoft Excel",
      "protocol" : "tcp",
      "remote-domains" : "oaspapps.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Excel.app\/Contents\/MacOS\/Microsoft Excel",
      "protocol" : "tcp",
      "remote-domains" : "office.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Excel.app\/Contents\/MacOS\/Microsoft Excel",
      "protocol" : "tcp",
      "remote-domains" : "office.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Excel.app\/Contents\/MacOS\/Microsoft Excel",
      "protocol" : "tcp",
      "remote-domains" : "office365.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Excel.app\/Contents\/MacOS\/Microsoft Excel",
      "protocol" : "tcp",
      "remote-domains" : "onmicrosoft.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Excel.app\/Contents\/MacOS\/Microsoft Excel",
      "protocol" : "tcp",
      "remote-domains" : "windows.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "process" : "\/Applications\/Microsoft Excel.app\/Contents\/MacOS\/Microsoft Excel",
      "remote-domains" : "skype.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1622241474.175633,
      "modificationDate" : 1622241474.175633,
      "owner" : "any",
      "ports" : "80",
      "process" : "\/Applications\/Microsoft Excel.app\/Contents\/MacOS\/Microsoft Excel",
      "protocol" : "tcp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1622248995.9319801,
      "modificationDate" : 1622248995.9319801,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft OneNote.app\/Contents\/MacOS\/Microsoft OneNote",
      "protocol" : "tcp",
      "remote-hosts" : "spoprod-a.akamaihd.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622248954.2375641,
      "modificationDate" : 1622248954.2375641,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft OneNote.app\/Contents\/MacOS\/Microsoft OneNote",
      "protocol" : "tcp",
      "remote-domains" : "onenote.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622248960.942543,
      "modificationDate" : 1622248960.942543,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft OneNote.app\/Contents\/MacOS\/Microsoft OneNote",
      "protocol" : "tcp",
      "remote-domains" : "sharepoint.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622248993.01178,
      "modificationDate" : 1622248993.01178,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft OneNote.app\/Contents\/MacOS\/Microsoft OneNote",
      "protocol" : "tcp",
      "remote-domains" : "svc.ms"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241474.175633,
      "modificationDate" : 1622241474.175633,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft OneNote.app\/Contents\/MacOS\/Microsoft OneNote",
      "protocol" : "tcp",
      "remote-domains" : "azure.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241474.175633,
      "modificationDate" : 1622241474.175633,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft OneNote.app\/Contents\/MacOS\/Microsoft OneNote",
      "protocol" : "tcp",
      "remote-domains" : "azurewebsites.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241474.175633,
      "modificationDate" : 1622241474.175633,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft OneNote.app\/Contents\/MacOS\/Microsoft OneNote",
      "protocol" : "tcp",
      "remote-domains" : "live.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241474.175633,
      "modificationDate" : 1622241474.175633,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft OneNote.app\/Contents\/MacOS\/Microsoft OneNote",
      "protocol" : "tcp",
      "remote-domains" : "microsoft.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241474.175633,
      "modificationDate" : 1622241474.175633,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft OneNote.app\/Contents\/MacOS\/Microsoft OneNote",
      "protocol" : "tcp",
      "remote-domains" : "microsoftonline.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241474.175633,
      "modificationDate" : 1622241474.175633,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft OneNote.app\/Contents\/MacOS\/Microsoft OneNote",
      "protocol" : "tcp",
      "remote-domains" : "msauth.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241474.175633,
      "modificationDate" : 1622241474.175633,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft OneNote.app\/Contents\/MacOS\/Microsoft OneNote",
      "protocol" : "tcp",
      "remote-domains" : "office.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241474.175633,
      "modificationDate" : 1622241474.175633,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft OneNote.app\/Contents\/MacOS\/Microsoft OneNote",
      "protocol" : "tcp",
      "remote-domains" : "office.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241474.175633,
      "modificationDate" : 1622241474.175633,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft OneNote.app\/Contents\/MacOS\/Microsoft OneNote",
      "protocol" : "tcp",
      "remote-domains" : "office365.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241474.175633,
      "modificationDate" : 1622241474.175633,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft OneNote.app\/Contents\/MacOS\/Microsoft OneNote",
      "protocol" : "tcp",
      "remote-domains" : "onmicrosoft.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241474.175633,
      "modificationDate" : 1622241474.175633,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft OneNote.app\/Contents\/MacOS\/Microsoft OneNote",
      "protocol" : "tcp",
      "remote-domains" : "windows.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1622241474.175633,
      "modificationDate" : 1622241474.175633,
      "owner" : "any",
      "process" : "\/Applications\/Microsoft OneNote.app\/Contents\/MacOS\/Microsoft OneNote",
      "remote-domains" : "skype.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1622241474.175633,
      "modificationDate" : 1622241474.175633,
      "owner" : "any",
      "ports" : "80",
      "process" : "\/Applications\/Microsoft OneNote.app\/Contents\/MacOS\/Microsoft OneNote",
      "protocol" : "tcp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241474.175633,
      "modificationDate" : 1622241474.175633,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Outlook.app\/Contents\/MacOS\/Microsoft Outlook",
      "protocol" : "tcp",
      "remote-hosts" : "weather.partners.msn.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Outlook.app\/Contents\/MacOS\/Microsoft Outlook",
      "protocol" : "tcp",
      "remote-domains" : "azurewebsites.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241474.175633,
      "modificationDate" : 1622241474.175633,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Outlook.app\/Contents\/MacOS\/Microsoft Outlook",
      "protocol" : "tcp",
      "remote-domains" : "live.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241474.175633,
      "modificationDate" : 1622241474.175633,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Outlook.app\/Contents\/MacOS\/Microsoft Outlook",
      "protocol" : "tcp",
      "remote-domains" : "microsoft.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241474.175633,
      "modificationDate" : 1622241474.175633,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Outlook.app\/Contents\/MacOS\/Microsoft Outlook",
      "protocol" : "tcp",
      "remote-domains" : "microsoftonline.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Outlook.app\/Contents\/MacOS\/Microsoft Outlook",
      "protocol" : "tcp",
      "remote-domains" : "msauth.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Outlook.app\/Contents\/MacOS\/Microsoft Outlook",
      "protocol" : "tcp",
      "remote-domains" : "msedge.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Outlook.app\/Contents\/MacOS\/Microsoft Outlook",
      "protocol" : "tcp",
      "remote-domains" : "msftauth.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Outlook.app\/Contents\/MacOS\/Microsoft Outlook",
      "protocol" : "tcp",
      "remote-domains" : "office.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Outlook.app\/Contents\/MacOS\/Microsoft Outlook",
      "protocol" : "tcp",
      "remote-domains" : "office.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Outlook.app\/Contents\/MacOS\/Microsoft Outlook",
      "protocol" : "tcp",
      "remote-domains" : "office365.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241474.175633,
      "modificationDate" : 1622241474.175633,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Outlook.app\/Contents\/MacOS\/Microsoft Outlook",
      "protocol" : "tcp",
      "remote-domains" : "outlookmobile.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Outlook.app\/Contents\/MacOS\/Microsoft Outlook",
      "protocol" : "tcp",
      "remote-domains" : "windows.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "process" : "\/Applications\/Microsoft Outlook.app\/Contents\/MacOS\/Microsoft Outlook",
      "remote-domains" : "skype.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1622241474.175633,
      "modificationDate" : 1622241474.175633,
      "owner" : "any",
      "ports" : "80",
      "process" : "\/Applications\/Microsoft Outlook.app\/Contents\/MacOS\/Microsoft Outlook",
      "protocol" : "tcp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-hosts" : "spoprod-a.akamaihd.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "azure.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "azurewebsites.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "bing.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "bing.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "iconfinder.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241474.175633,
      "modificationDate" : 1622241474.175633,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "live.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241474.175633,
      "modificationDate" : 1622241474.175633,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "microsoft.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241474.175633,
      "modificationDate" : 1622241474.175633,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "microsoftonline.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241474.175633,
      "modificationDate" : 1622241474.175633,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "msauth.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "office.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "office.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "office365.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "onmicrosoft.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "sharepointonline.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote-domains" : "windows.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "remote-domains" : "skype.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1622241474.175633,
      "modificationDate" : 1622241474.175633,
      "owner" : "any",
      "ports" : "80",
      "process" : "\/Applications\/Microsoft PowerPoint.app\/Contents\/MacOS\/Microsoft PowerPoint",
      "protocol" : "tcp",
      "remote" : "any"
    },
    {
      "action" : "deny",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Teams.app\/Contents\/MacOS\/Teams",
      "protocol" : "tcp",
      "remote-domains" : "skype.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Teams.app\/Contents\/MacOS\/Teams",
      "protocol" : "tcp",
      "remote-domains" : "cloudapp.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Teams.app\/Contents\/MacOS\/Teams",
      "protocol" : "tcp",
      "remote-domains" : "microsoftonline.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Teams.app\/Contents\/MacOS\/Teams",
      "protocol" : "tcp",
      "remote-domains" : "office.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Teams.app\/Contents\/MacOS\/Teams",
      "protocol" : "tcp",
      "remote-domains" : "office.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "3478",
      "process" : "\/Applications\/Microsoft Teams.app\/Contents\/MacOS\/Teams",
      "protocol" : "udp",
      "remote-domains" : "azure.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "3478",
      "process" : "\/Applications\/Microsoft Teams.app\/Contents\/MacOS\/Teams",
      "protocol" : "udp",
      "remote-domains" : "microsoft.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "3479",
      "process" : "\/Applications\/Microsoft Teams.app\/Contents\/MacOS\/Teams",
      "protocol" : "udp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "3480",
      "process" : "\/Applications\/Microsoft Teams.app\/Contents\/MacOS\/Teams",
      "protocol" : "udp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "3481",
      "process" : "\/Applications\/Microsoft Teams.app\/Contents\/MacOS\/Teams",
      "protocol" : "udp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Microsoft\/MAU2.0\/Microsoft AutoUpdate.app\/Contents\/MacOS\/Microsoft Update Assistant.app\/Contents\/MacOS\/Microsoft Update Assistant",
      "protocol" : "tcp",
      "remote-domains" : "akamaized.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Microsoft\/MAU2.0\/Microsoft AutoUpdate.app\/Contents\/MacOS\/Microsoft Update Assistant.app\/Contents\/MacOS\/Microsoft Update Assistant",
      "protocol" : "tcp",
      "remote-domains" : "azurewebsites.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Microsoft\/MAU2.0\/Microsoft AutoUpdate.app\/Contents\/MacOS\/Microsoft Update Assistant.app\/Contents\/MacOS\/Microsoft Update Assistant",
      "protocol" : "tcp",
      "remote-domains" : "cloudapp.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241474.175633,
      "modificationDate" : 1622241474.175633,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Library\/Application Support\/Microsoft\/MAU2.0\/Microsoft AutoUpdate.app\/Contents\/MacOS\/Microsoft Update Assistant.app\/Contents\/MacOS\/Microsoft Update Assistant",
      "protocol" : "tcp",
      "remote-domains" : "microsoft.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word",
      "protocol" : "tcp",
      "remote-domains" : "azure.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word",
      "protocol" : "tcp",
      "remote-domains" : "azurewebsites.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241474.175633,
      "modificationDate" : 1622241474.175633,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word",
      "protocol" : "tcp",
      "remote-domains" : "live.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241474.175633,
      "modificationDate" : 1622241474.175633,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word",
      "protocol" : "tcp",
      "remote-domains" : "microsoft.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241474.175633,
      "modificationDate" : 1622241474.175633,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word",
      "protocol" : "tcp",
      "remote-domains" : "microsoftonline.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622241474.175633,
      "modificationDate" : 1622241474.175633,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word",
      "protocol" : "tcp",
      "remote-domains" : "msauth.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word",
      "protocol" : "tcp",
      "remote-domains" : "office.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word",
      "protocol" : "tcp",
      "remote-domains" : "office.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word",
      "protocol" : "tcp",
      "remote-domains" : "office365.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word",
      "protocol" : "tcp",
      "remote-domains" : "onmicrosoft.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "ports" : "443",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word",
      "protocol" : "tcp",
      "remote-domains" : "windows.net"
    },
    {
      "action" : "deny",
      "creationDate" : 1622236183.231319,
      "modificationDate" : 1622236183.231319,
      "owner" : "any",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word",
      "remote-domains" : "skype.com"
    },
    {
      "action" : "deny",
      "creationDate" : 1622241474.175633,
      "modificationDate" : 1622241474.175633,
      "owner" : "any",
      "ports" : "80",
      "process" : "\/Applications\/Microsoft Word.app\/Contents\/MacOS\/Microsoft Word",
      "protocol" : "tcp",
      "remote" : "any"
    },
    {
      "action" : "allow",
      "creationDate" : 1622248528.131083,
      "modificationDate" : 1622248528.131083,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/OneDrive.app\/Contents\/MacOS\/OneDrive",
      "protocol" : "tcp",
      "remote-domains" : "live.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622248562.3938332,
      "modificationDate" : 1622248562.3938332,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/OneDrive.app\/Contents\/MacOS\/OneDrive",
      "protocol" : "tcp",
      "remote-domains" : "microsoft.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622248585.4350991,
      "modificationDate" : 1622248585.4350991,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/OneDrive.app\/Contents\/MacOS\/OneDrive",
      "protocol" : "tcp",
      "remote-domains" : "microsoftonline.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622248594.0092621,
      "modificationDate" : 1622248594.0092621,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/OneDrive.app\/Contents\/MacOS\/OneDrive",
      "protocol" : "tcp",
      "remote-domains" : "office.net"
    },
    {
      "action" : "allow",
      "creationDate" : 1622248531.2153029,
      "modificationDate" : 1622248531.2153029,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/OneDrive.app\/Contents\/MacOS\/OneDrive",
      "protocol" : "tcp",
      "remote-domains" : "sfx.ms"
    },
    {
      "action" : "allow",
      "creationDate" : 1622248590.3657961,
      "modificationDate" : 1622248590.3657961,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/OneDrive.app\/Contents\/MacOS\/OneDrive",
      "protocol" : "tcp",
      "remote-domains" : "sharepoint.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622248623.542659,
      "modificationDate" : 1622248623.542659,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/OneDrive.app\/Contents\/MacOS\/OneDrive",
      "protocol" : "tcp",
      "remote-domains" : "windows.com"
    },
    {
      "action" : "allow",
      "creationDate" : 1622248583.7526999,
      "modificationDate" : 1622248583.7526999,
      "owner" : "me",
      "ports" : "443",
      "process" : "\/Applications\/OneDrive.app\/Contents\/MacOS\/OneDrive",
      "protocol" : "tcp",
      "remote-domains" : "windows.net"
    }
  ]
}